# HealthCare: Stroke Prediction Problem


# Objective:
Predict whether a Patient will have stroke or not, according to the data given.

# Meaning of the column variables

id-Patient ID

gender-Gender of Patient

age-Age of Patient

hypertension-0 - no hypertension, 1 - suffering from hypertension

heart_disease-0 - no heart disease, 1 - suffering from heart disease

ever_married-Yes/No

work_type-Type of occupation

Residence_type-Area type of residence (Urban/ Rural)

avg_glucose_level-Average Glucose level (measured after meal)

bmi-Body mass index

smoking_status-patientâ€™s smoking status

stroke-0 - no stroke, 1 - suffered stroke

Lets start by loading the Train data and final Test data on which I submitted the results

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
print('Set-Up Complete')

Set-Up Complete

In [2]:
# Reading the data

train_file = 'train_2v.csv'
test_file = 'test_2v.csv'
X_train_full = pd.read_csv(train_file, index_col='id')
X_test_full = pd.read_csv(test_file, index_col='id')

In [3]:
# Viewing the data in pandas

X_train_full.head()

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
id,,,,,,,,,,,
30669,Male,3.0,0,0,No,children,Rural,95.12,18.0,NaN,0
30468,Male,58.0,1,0,Yes,Private,Urban,87.96,39.2,never smoked,0
16523,Female,8.0,0,0,No,Private,Urban,110.89,17.6,NaN,0
56543,Female,70.0,0,0,Yes,Private,Rural,69.04,35.9,formerly smoked,0
46136,Male,14.0,0,0,No,Never_worked,Rural,161.28,19.1,NaN,0

In [4]:
X_test_full.head()

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status
id,,,,,,,,,,
36306,Male,80.0,0,0,Yes,Private,Urban,83.84,21.1,formerly smoked
61829,Female,74.0,0,1,Yes,Self-employed,Rural,179.50,26.0,formerly smoked
14152,Female,14.0,0,0,No,children,Rural,95.16,21.2,NaN
12997,Male,28.0,0,0,No,Private,Urban,94.76,23.4,NaN
40801,Female,63.0,0,0,Yes,Govt_job,Rural,83.57,27.6,never smoked

In [5]:
X_train_full.describe()

,age,hypertension,heart_disease,avg_glucose_level,bmi,stroke
count,43400.000000,43400.000000,43400.000000,43400.000000,41938.000000,43400.000000
mean,42.217894,0.093571,0.047512,104.482750,28.605038,0.018041
std,22.519649,0.291235,0.212733,43.111751,7.770020,0.133103
min,0.080000,0.000000,0.000000,55.000000,10.100000,0.000000
25%,24.000000,0.000000,0.000000,77.540000,23.200000,0.000000
50%,44.000000,0.000000,0.000000,91.580000,27.700000,0.000000
75%,60.000000,0.000000,0.000000,112.070000,32.900000,0.000000
max,82.000000,1.000000,1.000000,291.050000,97.600000,1.000000

In [6]:
# Showing the number of both rows and columns respectively

X_train_full.shape

(43400, 11)

In [7]:
# Number of missing values in column of training data 

missing_value_in_column = (X_train_full.isnull().sum())
missing_value_in_column[missing_value_in_column > 0]

bmi                1462
smoking_status    13292
dtype: int64

In [ ]:
# There're relatively much missing entries in the smoking status data with more than 20% of it's entries.
# So dropping it won't be a bad thing to do. As filling in the missing values might result to more inaccurate predictions.

In [ ]:
# Dropping smoking status column and seperating targets from predictors

X_train_full.drop(['smoking_status'], axis=1 , inplace = True)
y = X_train_full.stroke

In [ ]:
from sklearn.model_selection import train_test_split
# Breaking off validation set from training data

X_train, X_valid, y_train, y_valid = train_test_split(X_train_full, y, train_size = 0.8, test_size = 0.2, random_state= 0)

In [ ]:
import sklearn
from sklearn import impute
print(sklearn.__version__)

In [ ]:
# Next we fill up the missing entries in the 'bmi' column
# Using Imputation method
from sklearn.preprocessing import Imputer

my_imputer = Imputer()
imputed_X_train = pd.DataFrame(my_imputer.fit_transform(X_train))
imputed_X_valid = pd.DataFrame(my_imputer.transform(X_valid))